# Backend Environment Variables Example

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development || production
SECRET_KEY=<your_secret_key_here>

# Local PostgreSQL (Development)
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
# Neon PostgreSQL (Staging / Production)
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET_KEY=<your_jwt_secret_key_here>
JWT_ACCESS_TOKEN_EXPIRES=14400  # 4 hours

# Email Configuration (Resend)
RESEND_API_KEY=<your_resend_api_key_here>
MAIL_DEFAULT_SENDER=<noreply_email_here>
CONTACT_FORM_RECIPIENTS=<comma_separated,recipient_emails_here>

# Admin Email
ADMIN_EMAIL=<your_admin_email_here>

# CAPTCHA TURNSTYLE (Cloudflare)
CF_TURNSTYLE_SECRET_KEY=<your_cloudflare_turnstile_secret_key_here>

# Redis Configuration (for rate limiting across multiple workers)
REDIS_PASSWORD=<your_redis_password_here>
# Docker: redis://:password@redis:6379/0 (Staging / Production)
# Local: redis://:password@localhost:6379/0 (Development)
REDIS_URL=redis://:your_redis_password_here@localhost:6379/0

# Frontend URL
FRONTEND_URL=http://localhost:5173

PORT=5050
