# EXAMPLE ENVIRONMENT VARIABLES FILE
# Flask environment variables
FLASK_ENV=environment
FLASK_APP=name_of_your_app.py
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database configuration
DATABASE_URL=your_database_url_here

# SMTP configuration
RESEND_API_KEY=your_resend_api_key_here

# Turnstyle configuration
TURNSTYLE_SECRET_KEY=your_turnstyle_secret_key_here

# Frontend URL (for email links)
FRONTEND_URL=your_frontend_url_here
