# EXAMPLE ENVIRONMENT VARIABLES FILE
# Flask environment variables
FLASK_ENV=environment
FLASK_APP=name_of_your_app.py
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

DATABASE_URL=your_database_url_here

# SMTP configuration
RESEND_API_KEY=your_resend_api_key_here

# Turnstyle configuration
turnstyle=your_recaptcha_secret_key_here
REACT_APP_RECAPTCHA_SITE_KEY=your_react_app_recaptcha_site_key_here

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173
